{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7e92eb",
			"activityBar.activeBorder": "#c11e3c",
			"activityBar.background": "#7e92eb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c11e3c",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#526de4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7e92eb",
			"titleBar.activeBackground": "#526de4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#526de499",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7e92eb",
			"statusBarItem.remoteBackground": "#526de4",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#526de4"
	}
}